MONGO_PASS = 

MONGO_USERNAME = 

PORT = 

MONGO_URL = "mongodb+srv://<username>:<password>@clipcast.rkifby4.mongodb.net/clipcast?retryWrites=true&w=majority&appName=clipcast"

ACCESS_TOKEN_SECRET = 

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 

REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRETS = 